1. Linux dns server
   a. install bind 'rpm' for cenos
   b. add test.com domain name and its ip/ipv6 address.
   c. DUT must clear public DNS settings, or use the one provided by gateway.
   d. optional, setting gateway domain to pppoe-server address
   file /etc/named.conf
        listen-on port 53 { any; };
        listen-on-v6 port 53 { ::1; };

   file /etc/named.rfc1912.zones
        zone "test.com" IN {
                type master;
                file "test.com.zone";
                allow-update { none; };
        }

   file /var/named/test.com.zone
        $TTL 1D
        @       IN SOA  test.com. root.test.com. (
                                                0       ; serial
                                                1D      ; refresh
                                                1H      ; retry
                                                1W      ; expire
                                                3H )    ; minimum
                IN      NS      test.com.
                IN      A       10.4.4.212
                IN      AAAA    240c:a:b:cc::101:101
        
  notice: 1. failure:  ;; Got SERVFAIL reply from*** ， trying next server.
             solution: file mode issues, change owner to 'named';
                       cmd: chown named:named /var/named/test.com.zone
          2. openwrt change dhcp server option:
                     uci show dhcp.lan.dhcp_option
                     dhcp.lan.dhcp_option='6,10.4.4.253'

2. windows multi NICS share internet.
   windows use some sort of NAT to achieve this, Just enable the share by setting the PC that can connect to the internet, 
   and then chose the other one.  

3. http cgi
   cgi.html
   
4. internet LAN address.
   classs A: 10.0.0.0/8
   classs B: 172.16.0.0/12
   classs C: 192.168.0.0/16

5. openwrt firewall disable wan

"uci add firewall rule",
"uci set firewall.@rule[-1].src='lan'",
"uci set firewall.@rule[-1].dest='wan'",
"uci set firewall.@rule[-1].target='REJECT'",
"uci set firewall.@rule[-1].name='disablewan'",
"uci set firewall.@rule[-1].proto='all'",
"uci set firewall.@rule[-1].enabled='1'"

firewall.@rule[10]=rule
firewall.@rule[10].src='lan'
firewall.@rule[10].dest='wan'
firewall.@rule[10].dest_ip='192.168.0.0/16' '10.0.0.0/8' '172.16.0.0/12'
firewall.@rule[10].target='ACCEPT'
firewall.@rule[10].name='localrules'
firewall.@rule[10].proto='all'
firewall.@rule[10].enabled='1'
firewall.@rule[11]=rule
firewall.@rule[11].src='lan'
firewall.@rule[11].dest='wan'
firewall.@rule[11].target='REJECT'
firewall.@rule[11].name='disablewan'
firewall.@rule[11].proto='all'
firewall.@rule[11].enabled='0'

6. pci passthrough
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet intel_iommu=on iommu=pt"
#virsh nodedev-list --tree|grep enp3s0f2 -B3
#virsh nodedev-dumpxml pci_0000_03_00_2

<hostdev mode=’subsystem’ type=’pci’ managed=’yes’>
  <source>
      <address domain=’0x0000’ bus=’0x03’ slot=’0x00’ function=’0x2’ />
  </source>

</hostdev>

6. websocket
http://coolaf.com/tool/chattest

7. tc packet delay setting based on IP
tc qdisc add dev enp2s0 handle 1: root htb r2q 1700
tc class add dev enp2s0 parent 1: classid 1:1 htb rate 100Mbps
tc class add dev enp2s0 parent 1:1 classid 1:11 htb rate 100Mbps
tc class add dev enp2s0 parent 1:1 classid 1:12 htb rate 100Mbps

tc filter add dev enp2s0 parent 1: protocol ip prio 1 u32 match ip dst 192.168.31.9 flowid 1:11
tc filter add dev enp2s0 parent 1: protocol ip prio 1 u32 match ip dst 10.10.175.10 flowid 1:12

tc qdisc add dev enp2s0 parent 1:11 handle 10: netem delay 10ms
tc qdisc add dev enp2s0 parent 1:12 handle 20: netem delay 50ms


7. vlan
#modprobe 8021q
#lsmod |grep -i 8021q
使用linux vconfig命令配置vlan
#vconfig add eth0 100
#vconfig add eth0 200
在eth0接口上配置两个VLAN
#vconfig set_flag eth0.100 1 1
#vconfig set_flag eth0.200 1 1
设置VLAN的REORDER_HDR参数，默认就行了。
可以使用cat /proc/net/vlan/eth0.100查看eth0.100参数
配置网络信息
#ifconfig eth0 0.0.0.0
#ifconfig eth0.100 192.168.100.50 netmask 255.255.255.0 up
#ifconfig eth0.200 192.168.200.50 netmask 255.255.255.0 up




